# SKProCH.StudentThings

./: README.md  SKProCH.StudentThings.sln
SKProCH.StudentThings.ClassesSummarizer/: ClassData.cs  ClassesSummarizerAnalyzer.cs  FieldInfo.cs  MethodInfo.cs  ParameterInfo.cs  SKProCH.StudentThings.ClassesSummarizer.csproj  XmlDocUtils.cs
SKProCH.StudentThings.ClassesSummarizer.Sample/: Program.cs  SKProCH.StudentThings.ClassesSummarizer.Sample.csproj
SKProCH.StudentThings.ClassesSummarizer/Formatters/: IReportFormatter.cs  JsonReportFormatter.cs  PlaintextReportFormatter.cs
SKProCH.StudentThings.ClassesSummarizer/tools/: install.ps1  uninstall.ps1
