<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <IsRoslynComponent>true</IsRoslynComponent>
        <DevelopmentDependency>true</DevelopmentDependency>
        <NoWarn>RS0016</NoWarn>
        <AnalysisMode>AllEnabledByDefault</AnalysisMode>
        <LangVersion>latest</LangVersion>
        <RootNamespace>SKProCH.StudentThings.ClassesSummarizer</RootNamespace>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <NoPackageAnalysis>true</NoPackageAnalysis>
        <Nullable>enable</Nullable>
        
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PackageId>SKProCH.StudentThings.ClassesSummarizer</PackageId>
        <Title>$(PackageId)</Title>
        <Description>This tool generates a report on the classes and their contents and puts them in a separate file during project build</Description>
        <PackageVersion>0.1.5</PackageVersion>
        <Authors>SKProCH</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <Optimize>false</Optimize>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="aqua.tool.polyfill.IsExternalInit" Version="2.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" PrivateAssets="all" Version="4.4.0" />
        <PackageReference Include="Roslyn.Diagnostics.Analyzers" Version="3.3.4" PrivateAssets="all" />
        <PackageReference Include="System.Text.Json" Version="7.0.2" />
    </ItemGroup>
    <ItemGroup>
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
        <None Include="../README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
</Project>
